{
    "commands": [
        {
            "command": "!promo",
            "message": "Nothing to see here..."
        },
        {
            "command": "!test",
            "message": "Test message"
        }
    ]
}